# anime-extensions

./: build.gradle.kts  common.gradle  common.gradle.bak  settings.gradle.kts
.github/workflows/: build.yml
core/: build.gradle.kts
core/src/main/kotlin/extensions/utils/: Network.kt  Source.kt
gradle/: libs.versions.toml
src/all/anikoto/: AndroidManifest.xml  build.gradle  build.gradle.kts
src/all/anikoto/src/eu/kanade/tachiyomi/animeextension/all/anikoto/: Anikoto.kt  AnikotoDto.kt  AnikotoExtractors.kt  AnikotoFilters.kt  AnikotoRC4.kt  EpisodeMetadataFetcher.kt  LocalProxyServer.kt  WebViewFetcher.kt
src/all/anikoto/src/main/kotlin/eu/kanade/tachiyomi/animeextension/all/anikoto/: Anikoto.kt
