[versions]
kotlin = "1.9.0"
okhttp = "5.0.0-alpha.11"
jsoup = "1.16.1"
kotlinx-serialization = "1.5.1"

[libraries]
okhttp = { module = "com.squareup.okhttp3:okhttp", version.ref = "okhttp" }
okhttp-dnsoverhttps = { module = "com.squareup.okhttp3:okhttp-dnsoverhttps", version.ref = "okhttp" }
okhttp-logging = { module = "com.squareup.okhttp3:logging-interceptor", version.ref = "okhttp" }
jsoup = { module = "org.jsoup:jsoup", version.ref = "jsoup" }
kotlin-serialization = { module = "org.jetbrains.kotlinx:kotlinx-serialization-json", version.ref = "kotlinx-serialization" }
kotlin-stdlib = { module = "org.jetbrains.kotlin:kotlin-stdlib", version.ref = "kotlin" }
rxjava = { module = "io.reactivex.rxjava3:rxjava", version = "3.1.8" }
injekt-core = { module = "uy.kohesive.injekt:injekt-core", version = "1.16.1" }

[bundles]
common = ["okhttp", "okhttp-logging", "jsoup", "kotlin-serialization", "kotlin-stdlib", "rxjava"]
